\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{seahorse}

% Team members information
\newcommand{\teamMember}[2]{\textbf{#1} \\ \includegraphics[width=2.5cm]{#2}} % Adjusted width

\title{PlanPath}
\subtitle{Team: Wanderers}
\author{}
\date{}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Team Members}
  \begin{center}
    \begin{columns}[c]
      \column{.25\textwidth} % Adjusted column width
      \centering
      \teamMember{Shambhavi}{shambhavi.jpeg}
      
      \column{.25\textwidth} % Adjusted column width
      \centering
      \teamMember{Laxita}{laxita.jpg}
      
      \column{.25\textwidth} % Adjusted column width
      \centering
      \teamMember{Sneha}{sneha.jpg}
      
      \column{.25\textwidth} % Adjusted column width
      \centering
      \teamMember{Alpana}{alpana.jpeg}
    \end{columns}
  \end{center}
\end{frame}

\end{document}


