\documentclass{beamer}
\usetheme{Frankfurt}

\title{PlanPath: Progress Update 3}
\author{Shambhavi, Laxita, Sneha, Alpana}
\date{\today}

\usepackage{graphicx}

\begin{document}

\frame{\titlepage}

\section{Project Description}
\begin{frame}{Project Description}
    \begin{itemize}
        \item An interactive travel planner website.
        \item The website will contain local attractions for different cities that can be added to the itinerary.
        \item It will generate a route planning plan for the itinerary.
        \item Collaborative filtering algorithm will recommend tourist attractions using user ratings.
    \end{itemize}
\end{frame}

\section*{Task Division}
\begin{frame}{Task Division}
    \begin{itemize}
        \item \textbf{Frontend:} Alpana and Laxita
        \item \textbf{Backend:} Shambhavi and Sneha
    \end{itemize}
\end{frame}

\section{Current Status}
\begin{frame}{Current Status (Slide 1)}
    \begin{itemize}
        \item \textbf{Frontend Development}
        \begin{itemize}
            \item Completed: Home page, Signup page, Login page and Itinerary page
        \end{itemize}
        \item \textbf{Database Setup}
        \begin{itemize}
            \item Created SQLite database and tables using SQLAlchemy.
            \item Inserted cleaned data into the database.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Current Status (Slide 2)}
    \begin{itemize}
        \item \textbf{Authorization \& Authentication}
        \begin{itemize}
            \item set up the login and signup page routes using flask
            \item the user data is now saved in the sqlite database
        \end{itemize}
        \item \textbf{Collaborative Filtering}
        \begin{itemize}
            \item added additional columns to the dataset
            \item hybrid filtering (in progress)
            \item content filtering
        \end{itemize}
        \item \textbf{Route Optimization}
        \begin{itemize}
            \item Integrated Google Maps API to find and optimize routes.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Current Status}
    \begin{itemize}
        \item Status: 60\% completed
        \item \textbf{What's left to do:}
        \begin{itemize}
            \item Debugging of load data
            \item Template the webpages to integrate with the backend
            \item Adding new user data and reviews to the database
            \item Collaborative Filtering (In progress)
            \item Integration of Google Maps API (In progress)
        \end{itemize}
        \item \textbf{Authentication part:}
        \begin{itemize}
            \item Log out feature
            \item Allow only logged-in users to enter the home page
            \item Once logged in, no need to log in again until the cookies are removed or the server is closed
            \item Flashing of messages
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Our Learnings}
\begin{frame}{Our Learnings: Alpana}
    \begin{itemize}
        \item HTML: Enhanced understanding of HTML structure and elements.
        \item CSS: Improved styling techniques for web pages.
        \item JavaScript: Gained skills in manipulating web content and handling events.
        \item Authorization: Acquired a basic understanding of authentication and authorization processes.
        \item Currently learning about weather and map API integration, Jinja templating.
    \end{itemize}
\end{frame}

\begin{frame}{Our Learnings: Laxita}
    \begin{itemize}
        \item HTML, CSS: Revised previous knowledge and learnt new skills for creating basic homepage layout.
        \item JavaScript: Implemented for form inputs and handling client-side validation.
        \item Flask: Understood the structure and working.
        \item Jinja Templating: Learning how to template our HTML pages.
        \item Also learning about API integration.
    \end{itemize}
\end{frame}

\begin{frame}{Our Learnings: Shambhavi}
    \begin{itemize}
        \item Flask Setup: Planned the file structure of the application.
        \item Web Scraping: Used BeautifulSoup to extract data and travel reviews (scrapped this idea).
        \item Data Cleaning: Defined the logic to clean the review text and handle missing data.
        \item Database Setup: Created the SQLite database and tables using SQLAlchemy.
        \item Data Insertion: Inserted cleaned data into the database.
        \item Collaborative Filtering: Implemented collaborative filtering to recommend places based on user input (in progress).
        \item Integration of Google Maps API and using it to find routes.
    \end{itemize}
\end{frame}

\begin{frame}{Our Learnings: Sneha}
    \begin{itemize}
        \item Learnt about how backend works, how APIs work, how an application is made.
        \item Learnt about routing in Flask.
        \item Using APIs in our project like OpenWeather.
        \item User Authentication: Handle new users and their reviews.
    \end{itemize}
\end{frame}

\end{document}
