\documentclass{beamer}
\usetheme{Frankfurt}

\title{PlanPath}
\author{Shambhavi, Laxita, Sneha, Alpana}
\date{\today}

\begin{document}

\frame{\titlepage}

\section{Project Description}
\begin{frame}{Project Description}
    \begin{itemize}
        \item An interactive travel planner website.
        \item The website will contain local attractions for different cities that can be added to the itinerary.
        \item It will generate a route planning plan for the itinerary.
        \item Collaborative filtering algorithm will recommend tourist attractions using user ratings.
    \end{itemize}
\end{frame}

\section{Potential Learning}
\begin{frame}{Potential Learning}
    \begin{itemize}
        \item API Integration
        \item Web Development
        \item Database Management
    \end{itemize}
\end{frame}

\section(Workflow_image)
\begin{frame}{Workflow chart}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{workflow.png}
        \caption{}
    \end{center}
\end{frame}

\section{Workflow}
\begin{frame}{Workflow}
    \begin{enumerate}
        \item \textbf{User Input:} 
        \begin{itemize}
            \item City and Dates: The user inputs the destination city and travel dates.
        \end{itemize}
        \item \textbf{Data Retrieval:}
        \begin{itemize}
            \item Attractions and Activities: Use APIs (e.g., Google Places, TripAdvisor) to fetch popular attractions and activities in the city.
            \item User Reviews and Ratings: Collect user review data from travel review platforms.
        \end{itemize}
        \item \textbf{Collaborative Filtering for Recommendations:}
        \begin{itemize}
            \item User Review Dataset: Create a dataset with user reviews, ratings, and visited destinations.
            \item Algorithm: Implement collaborative filtering to recommend attractions and activities based on similar user preferences and historical data.
        \end{itemize}
        \item \textbf{User Selection and Route Generation}
        \begin{itemize}
            \item Recommendation Display: Show recommended attractions and activities to the user.
            \item User Selection: Allow the user to select attractions and activities for each day of their trip.
            \item Route Optimization: Use the Google Maps API to generate optimized routes for the selected places.
        \end{itemize}
    \end{enumerate}
\end{frame}

\section{Tech Stack}
\begin{frame}{Tech Stack}
    \begin{itemize}
        \item Front-End: HTML, CSS, JavaScript
        \item Back-End: Python, Flask
        \item Database: MySQL
        \item APIs:
        \begin{itemize}
            \item Google Places API
            \item Google Maps API
            \item OpenWeatherMap API
        \end{itemize}
        \item AI: Scikit-Learn
    \end{itemize}
\end{frame}

\section{Timeline}
\begin{frame}{Timeline}
    \begin{itemize}
        \item \textbf{Week 1}
        \begin{itemize}
            \item Backend Development
            \begin{itemize}
                \item Integrate Google Maps and OpenWeatherMap APIs
                \item Design database schema (SQLite for simplicity)
                \item Data Collection and Preparation
                \item Fetch data from APIs and datasets
                \item Implement basic data processing and storage
            \end{itemize}
            \item Frontend Development
            \begin{itemize}
                \item Create basic web pages (HTML, CSS)
                \item Implement interactive elements (JavaScript)
            \end{itemize}
        \end{itemize}
        \item \textbf{Week 2}
        \begin{itemize}
            \item Machine Learning Basics
            \begin{itemize}
                \item Implement basic collaborative filtering using scikit-learn
                \item Test with sample data
            \end{itemize}
            \item Advanced Backend Features
            \begin{itemize}
                \item Integrate machine learning models with Flask
            \end{itemize}
            \item Finalize Frontend
            \begin{itemize}
                \item Integrate Google Maps for route visualization
                \item Connect frontend to backend via API calls
            \end{itemize}
            \item Testing
            \begin{itemize}
                \item Thoroughly test all features
                \item Debug and fix issues
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Future Scope}
\begin{frame}{Future Scope}
    \begin{itemize}
        \item Optimize travel plans considering distance, cost, and user preferences using simulated annealing.
        \item Integrate flight booking APIs.
        \item Suggest accommodations.
    \end{itemize}
\end{frame}

\section{References}
\begin{frame}{References}
    \begin{itemize}
        \item \href{https://www.researchgate.net/publication/200121027_Collaborative_Filtering_Recommender_Systems}{Collaborative Filtering Recommender Systems}
    \end{itemize}
\end{frame}

\end{document}

